# Demo

Demo/: Demo.sln
Demo/Demo.Data/: Demo.Data.csproj
Demo/Demo.Data/EF/: DbContext.cs
Demo/Demo.Data/Properties/: AssemblyInfo.cs
Demo/Demo.Model/Category/: CategoryVm.cs
Demo/Demo.Service/: DemoService.cs
Demo/Demo.Web/: Demo.Web.csproj  GlobalUsing.cs  Program.cs  Startup.cs
Demo/Demo.Web/Controllers/: EmployeeController.cs
Demo/Demo.Web/Data/: ApplicationDbContext.cs
Demo/Demo.Web/Migrations/: 20231003030440_Init.Designer.cs  20231003030440_Init.cs  20231003033018_EmployeeDetails.Designer.cs  20231003033018_EmployeeDetails.cs  ApplicationDbContextModelSnapshot.cs
Demo/Demo.Web/Models/: Employee.cs  EmployeeDetails.cs  EmployeeVm.cs  FilterRequest.cs
Demo/Demo.Web/Properties/: launchSettings.json
Demo/Demo.Web/Service/: BaseService.cs  EmployeeService.cs
Demo/Demo.Web/View/: Index.cshtml
